images 
{
   image: "module_icon.png" COMP;
   image: "module_icon_faded.png" COMP;
   image: "module_icon_faded2.png" COMP;
   image: "header_bg.png" COMP;
}

styles
{
   style
     {
        name: "text_style";
        base: "font=Sans:style=Mono font_size=12 align=left text_class=tb_plain backing_color= color=#fff style=outline_soft_shadow shadow_color=#00000032 wrap=word";
        tag:  "br" "\n";
     }
}

collections 
{
   group 
     {
	name: "icon";
	max: 24 24;
	parts 
	  {
	     part 
	       {
		  name: "image";
		  mouse_events: 0;
		  type: IMAGE;
		  description 
		    {
		       state: "default" 0.0;
		       aspect: 1.0 1.0;
		       aspect_preference: BOTH;
		       image.normal: "module_icon.png";
		    }
	       }
	  }
     }
   group 
     {
	name: "modules/sticky_notes/main";
	//min: 120 25;
    //max: 384 60;
	parts 
	  {
	  part {
	       name: "base";
	       type: RECT;
	       effect: SOFT_SHADOW;
	       mouse_events: 1;
	       
	       description {
	       
		   state: "default" 0.0;
		   color: 0 0 0 0;
		   rel1.offset: 0 0;
		   rel2.offset: -1 -1;
	        }
	       }
	  part {
		  name: "icon";
		  mouse_events: 0;
		  type: IMAGE;
		  description {
		       state:  "default" 0.0;
		       //aspect: 1.0 1.0;
		       //aspect_preference: BOTH;
		       
		       rel1.relative: 0.0 0.0;
			   rel1.offset:     1   1;
			   rel2.relative: 1.0 0.0;
			   rel2.offset:     1  25;
		       image.normal: "header_bg.png";
	           }
	        }   
	  
	  part { name: "Header_icon";
            mouse_events: 1;
            repeat_events: 1;
            type: IMAGE;
            description { state: "default" 0.0;
               //aspect: 1 1;
               //aspect_preference: VERTICAL;
               rel1.relative: 0.0 0.0;
			   rel1.offset:     1   1;
			   rel2.relative: 0.0 0.0;
			   rel2.offset:     25  25;
               align: 0.0 0.0;
               color: 255 255 255 150;
               image.normal: "module_icon_faded2.png";
            }
            description { state: "hilight" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
	     part { name: "header_text";
            mouse_events: 0;
            type: TEXT;
            effect: SOFT_SHADOW;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               color3: 0 0 0 60;
               text {
                  font: "Sans:style=Bold";
                  size: 14;
                  text: "Sticky Note";
                  align: 0.5 0.0;
                  text_class: "module_large";
               }
            }
           }
            
          part { name: "area_text";
            type: TEXTBLOCK;
            effect: SOFT_SHADOW;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               color3: 0 0 0 60;
               rel1.relative: 0.0 0.0;
			   rel1.offset:   4  27;
			   rel2.relative: 1.0 1.0;
			   rel2.offset:    -4  -2;
               text {
                  font: "Sans:style=Bold";
                  size: 12;
                  text: "Sticky Note example text; Trying to set some text in order to show how wrap word option works";
                  align: 0.0 0.0;
                  style: "text_style";
               }
            }
            }  
             
	  }
	programs 
	  {
	     program 
	       {
		  name: "mouse_in";
		  signal: "mouse,in";
		  source: "event";
		  action: STATE_SET "bigger" 0.0;
		  transition: LINEAR 0.2;
		  target: "icon";
	       }
	     program 
	       {
		  name: "mouse_out";
		  signal: "mouse,out";
		  source: "event";
		  action: STATE_SET "default" 0.0;
		  transition: LINEAR 0.2;
		  target: "icon";
	       }
	  }
     }
}
