#define VISIBLE "#FFFFFF"

images.image: "module_icon.png" COMP;
images.image: "header_bg.png" COMP;
images.image: "header_down.png" COMP;
images.image: "Settings.png" COMP;

styles {
	style { "text_style";
		base: "font=Inconsolata:style=Mono font_size=12 align=left text_class=tb_plain backing_color= color=#fff style=outline_soft_shadow shadow_color=#00000032 wrap=word";
		tag:  "br" "\n";
	}
}

collections {
	group { "icon"; max: 24 24;
		parts {
			image { "image"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "module_icon.png";
				}
			}
		}
	}

	group { "modules/sticky_notes/main";
		parts {
			rect { "base"; effect: SOFT_SHADOW; mouse;
				desc { "default"; color: "#00000000";
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
				}
			}
			image { "bg"; mouse;
				desc { "default";
					rel1.relative: 0.0 0.0;
					rel1.offset:     1   1;
					rel2.relative: 1.0 0.0;
					rel2.offset:     1  25;
					image.normal: "header_bg.png";
				}
				desc { "down"; color: "#FFFFFFC8";
					rel1.relative: 0.0 0.0;
					rel1.offset:     1   1;
					rel2.relative: 1.0 0.0;
					rel2.offset:     1  25;
					image.normal: "header_down.png";
				}
			}
			image { "Header_icon"; mouse; repeat; 
				desc { "default"; color: "#FFFFFF96";
					rel1.relative: 0.0 0.0;
					rel1.offset:     1   1;
					rel2.relative: 0.0 0.0;
					rel2.offset:     25  25;
					align: 0.0 0.0;
					image.normal: "module_icon.png";
				}
				desc { "hilight"; inherit; color: VISIBLE; }
			}
			image { "Settings_icon"; mouse; repeat;
				desc { "default"; color: "#FFFFFF96";
					rel1.relative: 1.0 0.0;
					rel1.offset:   -20   3;
					rel2.relative: 1.0 0.0;
					rel2.offset:     0  23;
					align: 0.0 0.0;
					image.normal: "Settings.png";
				}
				desc { "hilight"; inherit; color: VISIBLE; }
			}
			text { "font_size"; nomouse;
				effect: SOFT_SHADOW;
				desc { "default"; color: VISIBLE; color_class: "color";
					color3: "#0000003C";
					rel1.relative: 0.0 0.0;
					rel1.offset:     6   5;
					rel2.relative: 1.0 1.0;
					rel2.offset:     0  0;
					text.font: "Sans:style=normal"; text.size: 9;
					text.text: "12";
					text.align: 0.0 0.0;
					text.text_class: "module_large";
				}
				desc { "hidden"; inherit; hid; }
				desc { "visible"; inherit; vis; }
			}
			text { "Header_text"; nomouse; effect: SOFT_SHADOW;
				desc { "default"; color: VISIBLE; color_class: "color";
					color3: "#000000";
					rel1.relative: 0.0 0.0;
					rel1.offset:     30   1;
					rel2.relative: 1.0 1.0;
					rel2.offset:     -20  0;
					text.font: "Sans:style=Bold"; text.size: 14;
					text.text: "Sticky Note";
					text.align: 0.0 0.0;
					text.text_class: "module_large";
				}
			}
			textblock { "area_text"; nomouse; effect: SOFT_SHADOW;
				desc { "default"; color: VISIBLE; color_class: "color";
					color3: "#000000";
					rel1.relative: 0.0 0.0;
					rel1.offset:   4  27;
					rel2.relative: 1.0 1.0;
					rel2.offset:    -4  -2;
					text.text: "Sticky Note example text; Trying to set some text in order to show how wrap word option works";
					text.align: 0.0 0.0;
					text.style: "text_style";
				}
			}
		}

		programs {
			program { "p1";
				signal: "size_hidden";
				source: "";
				action: STATE_SET "hidden" 0.0;
				transition: LINEAR 0.95;
				target: "font_size";
			}
			program { "p2";
				signal: "size_visible";
				source: "";
				action: STATE_SET "visible" 0.0;
				transition: SINUSOIDAL 0.4;
				target: "font_size";
			}
			program { "header_mouse_in";
				signal: "mouse,in";
				source: "bg";
				action: STATE_SET "hilight" 0.0;
				transition: SINUSOIDAL 0.4;
				target: "Header_icon";
			}
			program { "settings_mouse_in";
				signal: "mouse,in";
				source: "bg";
				action: STATE_SET "hilight" 0.0;
				transition: SINUSOIDAL 0.4;
				target: "Settings_icon";
			}
			program { "settings_mouse_out";
				signal: "mouse,out";
				source: "bg";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.4;
				target: "Settings_icon";
			}
			program { "font_size_show";
				signal: "mouse,in";
				source: "bg";
				action: STATE_SET "visible" 0.0;
				transition: LINEAR 1.5;
				target: "font_size";
			}
			program { "font_size_invisible";
				signal: "mouse,out";
				source: "bg";
				action: STATE_SET "hidden" 0.0;
				transition: LINEAR 1.5;
				target: "font_size";
			}
			program { "header_mouse_out";
				signal: "mouse,out";
				source: "bg";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.4;
				target: "Header_icon";
			}
			program { "header_mouse_down";
				signal: "mouse,down,1";
				source: "bg";
				action: STATE_SET "down" 0.0;
				target: "bg";
			}
			program { "header_mouse_up";
				signal: "mouse,up,1";
				source: "bg";
				action: STATE_SET "default" 0.0;
				target: "bg";
			}
			program { "header_icon_activated";
				signal: "mouse,clicked,1";
				source: "Header_icon";
				action: SIGNAL_EMIT "header,icon,activated" "stickynotes";
			}
			program { "header_activated";
				signal: "mouse,clicked,1";
				source: "bg";
				action: SIGNAL_EMIT "header,text,activated" "stickynotes";
			}
			program { "settings_activated";
				signal: "mouse,clicked,1";
				source: "Settings_icon";
				action: SIGNAL_EMIT "settings,activated" "stickynotes";
			}
		}
	}
}
